{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.delaware.svp.trac2019",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"Northwind.svc": {
				"uri": "/Northwind/V2/Northwind/Northwind.svc",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"ZGW_CUST_360_SP_SRV": {
				"uri": "/sap/opu/odata/sap/ZGW_CUST_360_SP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZGW_CUST_360_SP_SRV/metadata.xml"
				}
			},
			"ZV_ZVT19_CUSTM_JL_CDS": {
				"uri": "/sap/opu/odata/sap/ZV_ZVT19_CUSTM_JL_CDS/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZV_ZVT19_CUSTM_JL_CDS/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.delaware.svp.trac2019.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.delaware.svp.trac2019.i18n.i18n"
				}
			},
			"appView": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZV_ZVT19_CUSTM_JL_CDS",
				"preload": true
			},
			"customers": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.delaware.svp.trac2019.view",
				"controlId": "idAppControl"
			},
			"routes": [{
				"name": "Master",
				"pattern": "",
				"target": "Master"
			}],
			"targets": {
				"Master": {
					"viewType": "XML",
					"viewName": "Master",
					"controlAggregation": "beginColumnPages"
				},
				"Detail": {
					"viewType": "XML",
					"viewName": "Detail"
				}
			}
		}
	}
}